# Listen on this interface and port
# Default: all interfaces on port 3005
LISTEN_ON=0.0.0.0:3005
# PostgreSQL database connection URL
DATABASE_URL=postgres://pg:pg@localhost:5432/pg
# Rate limit settings
# The default allows for 5 requests per second with a burst size of 10
RATE_LIMIT_PER_SECOND=5
RATE_LIMIT_BURST_SIZE=10
# CORS origin to use, if any. Uncomment to disable.
CORS_ORIGINS=https://example.org
# Delete unused keys after this period
# Unset to disable automatic deletion
# IMPORTANT: This is passed directly to the SQL query.
#            Do not enter untrusted input here. Do use a value supported by PostgreSQL, like '6 months' or '1 year'.
DELETE_UNUSED_KEYS_AFTER="6 months"
# Interval for deleting the keys (see above). Unset to disable
KEY_CLEANUP_EVERY_S=7200.0
# Maximum length of the value and key name
# Defaults are 1 MiB for value and 256 characters for key name.
MAX_VALUE_LENGTH=1048576
MAX_KEY_NAME_LENGTH=256